[defaults] =
# (string) Chooses which cache plugin to use, the default 'memory' is ephemeral.
fact_caching = jsonfile

# (list) List of enabled callbacks, not all callbacks need enabling, but many
# of those shipped with Ansible do as we don't want them activated by default.
callbacks_enabled = profile_roles, profile_tasks, timer, community.general.unixy

# (string) Set the default strategy used for plays.
strategy = mitogen_linear

# (boolean) By default, Ansible will issue a warning when there are no hosts in
# the inventory.
# These warnings can be silenced by adjusting this setting to False.
localhost_warning = False

# (boolean) Toggles the use of persistence for connections.
use_persistent_connections = True

[connection] =
# (boolean) This is a global option, each connection plugin can override either
# by having more specific options or not supporting pipelining at all.
# Pipelining, if supported by the connection plugin, reduces the number of
# network operations required to execute a module on the remote server, by
# executing many Ansible modules without actual file transfer.
# It can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when
# using 'sudo:' operations you must first disable 'requiretty' in /etc/sudoers
# on all managed hosts, which is why it is disabled by default.
# This setting will be disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
pipelining = True
