[boot]
systemd=true
# https://github.com/microsoft/WSL/issues/8922
command="sudo mount --make-rshared /"

[network]
hostname=mtowerwsl

[user]
default=metricmike

[automount]
enabled = true
root = /mnt/
options = "metadata,umask=22,fmask=11"
mountFsTab = false
