---
- name: Silence the bell
  ansible.builtin.lineinfile:
    path: "{{ ansible_user_dir }}/.inputrc"
    regexp: "^set bell-style"
    line: set bell-style none
    create: true
    mode: u=rwx,g=r-x,o=r-x

- name: Reset bash configs
  ansible.builtin.include_tasks: env_bash.yml
  loop:
    - startup
    - shutdown
  loop_control:
    loop_var: proc_name

- name: Populate $HOME
  ansible.builtin.copy:
    src: home/
    dest: "{{ ansible_user_dir }}/"
    mode: preserve
