---

- name: Add bash configurations
  copy:
    src: "{{ item }}.sh"
    dest: "/home/{{ ansible_user_id }}/.startup.d/{{ item }}.sh"
    mode: 0644
  loop:
    - 0_asdf
    - dotnet
    - git
    - vagrant
