---
- name: Silence the bell
  lineinfile:
    path: ~/.inputrc
    regexp: "^set bell-style"
    line: set bell-style none
    create: yes

# Reset bash configs
- include_tasks: env_bash.yml
  loop:
    - startup
    - shutdown
  loop_control:
    loop_var: proc_name

- name: Populate $HOME
  copy:
    src: home/
    dest: "{{ ansible_user_dir }}/"
    mode: preserve
