---

- name: Silence the bell
  lineinfile:
    path: ~/.inputrc
    regexp: '^set bell-style'
    line: set bell-style none

- name: Add bash configurations
  copy:
    src: "{{ item }}.sh"
    dest: "~/.startup.d/{{ item }}.sh"
    mode: 0644
  loop:
    - 0_asdf
    - aliases
    - ansible
    - dotnet
    - git
    - resetclock
