---

- name: Silence the bell
  lineinfile:
    path: ~/.inputrc
    regexp: '^set bell-style'
    line: set bell-style none

- name: Add bash configurations
  copy:
    src: "{{ item }}.sh"
    dest: "~/.startup.d/{{ item }}.sh"
    mode: u=rw-,g=r--,o=r--
  loop:
    - 0_brew
    - 0_prompt
    - 1_vscode
    - aliases
    - ansible
    - dotnet
    - git
    - path
    - vim
