---
- name: Empty folder
  file:
    path: "{{ ansible_user_dir }}/.config/{{ proc_name }}.d"
    state: absent

- name: Reset folder
  file:
    path: "{{ ansible_user_dir }}/.config/{{ proc_name }}.d"
    state: directory

- name: Place proc starter
  copy:
    src: "home/.local/bin/{{ proc_name }}.sh"
    dest: "{{ ansible_user_dir }}/.local/bin/{{ proc_name }}.sh"
    mode: u=rwx,g=r--,o=r--
